
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\App.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\MainWindow.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\OtherForms\Matrix1.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\Utilities\DataTemplate.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\App.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Calculator.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\ChemicalConstant.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\ChemicalElement.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\ChemicalEquation.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\ChemicalLaw.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Degree1.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Degree2.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Degree3.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Degree4.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Home.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Integral.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Introduction.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\MathematicalFormula.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\MathematicalTheorem.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Matrix.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\PhysicalConstant.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\PhysicalFormula.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\PhysicalLaw.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\PhysicalUnits.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Step2.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Step3.xaml;;
FC:\Data\DoAnCNTT\DOANCNTT\21110144_NguyenHuuCong_DACNTT\Science Solver\View\Step4.xaml;;

